<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			font-family: sans-serif
		}

		body {
			margin: 2em;
		}

		.urgent {
			color: red
		}
	</style>
	<title>Ordinal Markup: Time Vortex - Changelog</title>
</head>
<body>
	<h1>Changelog</h1>
	<a href="index.html">Back</a> | <a href="http://aarextiaokhiao.github.io/">Home</a> | <a href="http://aarextiaokhiao.github.io/donate.html">Donate</a> <b class="urgent">(URGENT!)</b> | <a href="http://patcailmemer.github.io/Ordinal-Markup/changelog.html">Vanilla changelog</a>
	<h2>v0.102: Wait until Omega Challenges...</h2>
	<h3>July 13th, 2020 | Based on Ordinal Markup v0.33</h3>
	<ul>
		<li>Postponed Time Vortex. Sorry. You have to wait until Omega Challenges comes.</li>
		<li>Fixed a single bug.</li>
	</ul>
	<h2>v0.101: Optimization</h2>
	<h3>July 5th, 2020 | Based on Ordinal Markup v0.33</h3>
	<ul>
		<li>Reduced the performance of some calculations.</li>
		<li>Optimized some portions of code.</li>
		<li>Fixed couple (maybe?) bugs.</li>
	</ul>
	<h2>v0.1: Pre-Time Vortex</h2>
	<h3>July 3rd, 2020 | Based on Ordinal Markup v0.33</h3>
	<ul>
		<li>Added 3 remaining extended booster upgrades, but the costs are unknown until Time Vortex.</li>
		<li>Added a Aleph Upgrade, but unreachable.</li>
		<li>Added a cheap "Cardinal Decay Scaling" upgrade in Singularity Functions.</li>
		<li>Added 3 Baseless Milestones.</li>
		<li>Added several upgrades in Singularity Functions, but the costs and needs are unknown until Time Vortex.</li>
		<li>Time Vortex is work in progress...</li>
	</ul>
</body>
</html>